ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _BackgroundTileMap                                             0000E0 GR
  2 _BackgroundTileSet                                             000080 GR
  0 _CheckCollisions                                               000000 GR
  0 _GlassMove                                                     00021C GR
  0 _JoypadInput                                                   000328 GR
    _LCDC_REG                                                      ****** GX
  0 _MoveGameCharacter                                             000198 GR
    _SCX_REG                                                       ****** GX
  0 _SetupBird                                                     00025E GR
  0 _SetupBread                                                    0002ED GR
  0 _SetupGlass                                                    0002AC GR
  7 __xinit__BackgroundTileMap                                     0000E0 R
  7 __xinit__BackgroundTileSet                                     000080 R
  7 __xinit__breads                                                000323 R
  7 __xinit__energy                                                000324 R
  7 __xinit__gameOver                                              000322 R
  7 __xinit__score                                                 000321 R
  7 __xinit__sprites                                               000000 R
  7 __xinit__spritesize                                            000320 R
  1 _bird                                                          000000 GR
  1 _bread                                                         000010 GR
  2 _breads                                                        000323 GR
  2 _energy                                                        000324 GR
  2 _gameOver                                                      000322 GR
  1 _glass                                                         000008 GR
    _joypad                                                        ****** GX
  0 _main                                                          000385 GR
  2 _score                                                         000321 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  2 _sprites                                                       000000 GR
  2 _spritesize                                                    000320 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    475   flags    0
   1 _DATA                                      size     18   flags    0
   2 _INITIALIZED                               size    325   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    325   flags    0
   8 _CABS                                      size      0   flags    8

